<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="58D-s5-WZp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab My Controller-->
        <scene sceneID="9Db-0I-aIb">
            <objects>
                <viewController id="ru9-kg-5KW" customClass="TabMyController" customModule="cmpsv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMe-Gc-JoS"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpn-YI-J1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSK-Xu-wIE">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeb-9a-nE5">
                                <rect key="frame" x="4" y="-20" width="392" height="620"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-qj-W37">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="555"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-6J-9Q4">
                                                <rect key="frame" x="0.0" y="-20" width="392" height="130"/>
                                                <subviews>
                                                    <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-I2-jLW">
                                                        <rect key="frame" x="10" y="70" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PIY-Uw-9bu"/>
                                                            <constraint firstAttribute="width" constant="50" id="TN0-Lz-ohd"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="rKH-bx-0h2" appends="YES" id="EXy-pe-vp8"/>
                                                        </connections>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-G2-eUO">
                                                        <rect key="frame" x="68" y="95" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.73725490196078436" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1gP-I2-jLW" secondAttribute="bottom" constant="10" id="5pa-E9-aRj"/>
                                                    <constraint firstItem="OIE-G2-eUO" firstAttribute="centerY" secondItem="1gP-I2-jLW" secondAttribute="centerY" id="7Pm-rD-XFf"/>
                                                    <constraint firstAttribute="height" constant="130" id="HSs-pV-TAw"/>
                                                    <constraint firstItem="OIE-G2-eUO" firstAttribute="leading" secondItem="1gP-I2-jLW" secondAttribute="trailing" constant="8" id="YyX-VI-Lgc"/>
                                                    <constraint firstItem="1gP-I2-jLW" firstAttribute="leading" secondItem="LnB-6J-9Q4" secondAttribute="leading" constant="10" id="rpN-6p-8le"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vms-wk-vJu">
                                                <rect key="frame" x="0.0" y="120" width="392" height="50"/>
                                                <subviews>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-Zx-HsX">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colect" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-N9-8Hd">
                                                                <rect key="frame" x="10" y="13" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="PsQ-7Y-kT0"/>
                                                                    <constraint firstAttribute="height" constant="25" id="h5I-OW-mrI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-yt-pPM">
                                                                <rect key="frame" x="45" y="15" width="34" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Tbj-yt-pPM" firstAttribute="leading" secondItem="cSB-N9-8Hd" secondAttribute="trailing" constant="10" id="2zv-UL-Tur"/>
                                                            <constraint firstItem="cSB-N9-8Hd" firstAttribute="leading" secondItem="fAf-Zx-HsX" secondAttribute="leading" constant="10" id="91z-pp-AMt"/>
                                                            <constraint firstAttribute="height" constant="50" id="BeD-Rj-Fkp"/>
                                                            <constraint firstItem="Tbj-yt-pPM" firstAttribute="centerY" secondItem="fAf-Zx-HsX" secondAttribute="centerY" id="Ghu-u2-G6Y"/>
                                                            <constraint firstItem="cSB-N9-8Hd" firstAttribute="centerY" secondItem="fAf-Zx-HsX" secondAttribute="centerY" id="ORE-yA-SL9"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="LAo-5y-sR1" appends="YES" id="MRo-ks-xm4"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fAf-Zx-HsX" firstAttribute="leading" secondItem="vms-wk-vJu" secondAttribute="leading" id="5sY-fz-A4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="fAf-Zx-HsX" secondAttribute="trailing" id="Ng7-Qh-O34"/>
                                                    <constraint firstAttribute="height" constant="50" id="U5y-v4-GJV"/>
                                                    <constraint firstItem="fAf-Zx-HsX" firstAttribute="top" secondItem="vms-wk-vJu" secondAttribute="top" id="yw0-49-21j"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzU-05-bpj">
                                                <rect key="frame" x="0.0" y="180" width="392" height="203"/>
                                                <subviews>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-vC-FgL">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="need_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-ed-6LZ">
                                                                <rect key="frame" x="10" y="13" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="92J-TH-r2c"/>
                                                                    <constraint firstAttribute="width" constant="25" id="gdC-jN-m1j"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求发布" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg3-xn-R0i">
                                                                <rect key="frame" x="45" y="15" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MLB-fz-wGP"/>
                                                            <constraint firstItem="Pg3-xn-R0i" firstAttribute="leading" secondItem="aPy-ed-6LZ" secondAttribute="trailing" constant="10" id="fZX-Lm-FOf"/>
                                                            <constraint firstItem="aPy-ed-6LZ" firstAttribute="centerY" secondItem="7F7-vC-FgL" secondAttribute="centerY" id="jL4-w5-4gw"/>
                                                            <constraint firstItem="aPy-ed-6LZ" firstAttribute="leading" secondItem="7F7-vC-FgL" secondAttribute="leading" constant="10" id="pAB-IK-djH"/>
                                                            <constraint firstItem="Pg3-xn-R0i" firstAttribute="centerY" secondItem="7F7-vC-FgL" secondAttribute="centerY" id="pLz-HN-uRX"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="91f-ar-RId" appends="YES" id="356-8U-Woa"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-ec-Lmv">
                                                        <rect key="frame" x="10" y="50" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="js7-Nf-663"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-gj-5w5">
                                                        <rect key="frame" x="0.0" y="51" width="392" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complain_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-4z-vTS">
                                                                <rect key="frame" x="10" y="13" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="1et-yF-71p"/>
                                                                    <constraint firstAttribute="width" constant="25" id="JW8-VR-8jB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enA-dE-ZPm">
                                                                <rect key="frame" x="45" y="15" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="wWb-4z-vTS" firstAttribute="centerY" secondItem="TJE-gj-5w5" secondAttribute="centerY" id="HyU-6h-BLZ"/>
                                                            <constraint firstItem="enA-dE-ZPm" firstAttribute="leading" secondItem="wWb-4z-vTS" secondAttribute="trailing" constant="10" id="Uqg-TB-b7W"/>
                                                            <constraint firstItem="wWb-4z-vTS" firstAttribute="leading" secondItem="TJE-gj-5w5" secondAttribute="leading" constant="10" id="guB-3I-su8"/>
                                                            <constraint firstItem="enA-dE-ZPm" firstAttribute="centerY" secondItem="TJE-gj-5w5" secondAttribute="centerY" id="lyh-br-7mx"/>
                                                            <constraint firstAttribute="height" constant="50" id="pRB-Tw-Z8s"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="FKj-mF-QJF" appends="YES" id="Fhk-f8-39h"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvV-nn-tjX">
                                                        <rect key="frame" x="10" y="101" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="MTo-1x-Ssm"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIw-GY-uNw">
                                                        <rect key="frame" x="0.0" y="102" width="392" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6tx-GH-CeS">
                                                                <rect key="frame" x="10" y="13" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="2JN-hN-Q6U"/>
                                                                    <constraint firstAttribute="width" constant="25" id="ZaA-Tz-mKx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告合作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-ef-tK4">
                                                                <rect key="frame" x="45" y="15" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="FHa-ef-tK4" firstAttribute="leading" secondItem="6tx-GH-CeS" secondAttribute="trailing" constant="10" id="1cS-vm-0Tr"/>
                                                            <constraint firstItem="FHa-ef-tK4" firstAttribute="centerY" secondItem="DIw-GY-uNw" secondAttribute="centerY" id="AQp-b4-VuD"/>
                                                            <constraint firstAttribute="height" constant="50" id="ZBn-l5-VTk"/>
                                                            <constraint firstItem="6tx-GH-CeS" firstAttribute="centerY" secondItem="DIw-GY-uNw" secondAttribute="centerY" id="p3N-zY-HuC"/>
                                                            <constraint firstItem="6tx-GH-CeS" firstAttribute="leading" secondItem="DIw-GY-uNw" secondAttribute="leading" constant="10" id="ybP-cN-26t"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="q7C-Lf-MhJ" appends="YES" id="bKT-sy-ojZ"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-X0-cZY">
                                                        <rect key="frame" x="10" y="152" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bXU-vQ-NoR"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-Hh-alN">
                                                        <rect key="frame" x="0.0" y="153" width="392" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-MM-Suw">
                                                                <rect key="frame" x="10" y="13" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="n5V-at-BXr"/>
                                                                    <constraint firstAttribute="width" constant="25" id="wsv-ge-dXd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijy-3H-VZC">
                                                                <rect key="frame" x="45" y="15" width="68" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Ijy-3H-VZC" firstAttribute="centerY" secondItem="7hD-Hh-alN" secondAttribute="centerY" id="6rf-Ux-eN9"/>
                                                            <constraint firstItem="pl4-MM-Suw" firstAttribute="leading" secondItem="7hD-Hh-alN" secondAttribute="leading" constant="10" id="C1z-oo-teO"/>
                                                            <constraint firstAttribute="height" constant="50" id="QTP-aP-Bhl"/>
                                                            <constraint firstItem="Ijy-3H-VZC" firstAttribute="leading" secondItem="pl4-MM-Suw" secondAttribute="trailing" constant="10" id="X5g-ci-YRQ"/>
                                                            <constraint firstItem="pl4-MM-Suw" firstAttribute="centerY" secondItem="7hD-Hh-alN" secondAttribute="centerY" id="YH0-bk-aif"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Hia-IW-CXs" appends="YES" id="aPs-cx-ai8"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7hD-Hh-alN" firstAttribute="leading" secondItem="NzU-05-bpj" secondAttribute="leading" id="20I-ZQ-84E"/>
                                                    <constraint firstItem="NnP-X0-cZY" firstAttribute="leading" secondItem="NzU-05-bpj" secondAttribute="leading" constant="10" id="25c-BY-KAr"/>
                                                    <constraint firstAttribute="trailing" secondItem="3JI-ec-Lmv" secondAttribute="trailing" id="8Em-cn-jQb"/>
                                                    <constraint firstItem="3JI-ec-Lmv" firstAttribute="top" secondItem="7F7-vC-FgL" secondAttribute="bottom" id="AZB-8b-P1b"/>
                                                    <constraint firstAttribute="trailing" secondItem="7F7-vC-FgL" secondAttribute="trailing" id="Aw1-dT-OQG"/>
                                                    <constraint firstItem="7hD-Hh-alN" firstAttribute="top" secondItem="NnP-X0-cZY" secondAttribute="bottom" id="BBB-ca-CnV"/>
                                                    <constraint firstAttribute="trailing" secondItem="DIw-GY-uNw" secondAttribute="trailing" id="Bgj-0f-hfQ"/>
                                                    <constraint firstItem="TJE-gj-5w5" firstAttribute="top" secondItem="3JI-ec-Lmv" secondAttribute="bottom" id="FoT-vL-jWf"/>
                                                    <constraint firstAttribute="height" constant="203" id="OEU-A7-iry"/>
                                                    <constraint firstAttribute="trailing" secondItem="TJE-gj-5w5" secondAttribute="trailing" id="QLE-AJ-6n0"/>
                                                    <constraint firstItem="DIw-GY-uNw" firstAttribute="leading" secondItem="NzU-05-bpj" secondAttribute="leading" id="Y03-rg-6Do"/>
                                                    <constraint firstItem="7F7-vC-FgL" firstAttribute="top" secondItem="NzU-05-bpj" secondAttribute="top" id="aKi-lD-zf5"/>
                                                    <constraint firstItem="RvV-nn-tjX" firstAttribute="leading" secondItem="NzU-05-bpj" secondAttribute="leading" constant="10" id="agA-Kq-ANg"/>
                                                    <constraint firstItem="3JI-ec-Lmv" firstAttribute="leading" secondItem="NzU-05-bpj" secondAttribute="leading" constant="10" id="fhz-IZ-8LC"/>
                                                    <constraint firstItem="NnP-X0-cZY" firstAttribute="top" secondItem="DIw-GY-uNw" secondAttribute="bottom" id="fj3-mO-8jb"/>
                                                    <constraint firstAttribute="trailing" secondItem="RvV-nn-tjX" secondAttribute="trailing" id="gxb-8j-LvF"/>
                                                    <constraint firstItem="RvV-nn-tjX" firstAttribute="top" secondItem="TJE-gj-5w5" secondAttribute="bottom" id="gzW-la-fZN"/>
                                                    <constraint firstAttribute="trailing" secondItem="7hD-Hh-alN" secondAttribute="trailing" id="kr0-Ym-u6h"/>
                                                    <constraint firstItem="DIw-GY-uNw" firstAttribute="top" secondItem="RvV-nn-tjX" secondAttribute="bottom" id="rza-BH-mMq"/>
                                                    <constraint firstItem="TJE-gj-5w5" firstAttribute="leading" secondItem="NzU-05-bpj" secondAttribute="leading" id="w0Q-2L-xDu"/>
                                                    <constraint firstItem="7F7-vC-FgL" firstAttribute="leading" secondItem="NzU-05-bpj" secondAttribute="leading" id="yh9-67-qi8"/>
                                                    <constraint firstAttribute="trailing" secondItem="NnP-X0-cZY" secondAttribute="trailing" id="yvf-bM-rgT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-BH-zsh">
                                                <rect key="frame" x="10" y="393" width="372" height="45"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.73725490199999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nba-4T-WC7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="退出登录">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="ru9-kg-5KW" eventType="touchUpInside" id="nRP-xy-ry0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LnB-6J-9Q4" firstAttribute="top" secondItem="hHB-qj-W37" secondAttribute="top" constant="-20" id="0rO-67-862"/>
                                            <constraint firstItem="NzU-05-bpj" firstAttribute="leading" secondItem="hHB-qj-W37" secondAttribute="leading" id="3fc-f6-IaG"/>
                                            <constraint firstItem="LnB-6J-9Q4" firstAttribute="leading" secondItem="hHB-qj-W37" secondAttribute="leading" id="BWY-8K-nTU"/>
                                            <constraint firstAttribute="trailing" secondItem="LnB-6J-9Q4" secondAttribute="trailing" id="CFF-9X-hC1"/>
                                            <constraint firstItem="LnB-6J-9Q4" firstAttribute="width" secondItem="hHB-qj-W37" secondAttribute="width" id="JzW-Jr-ssr"/>
                                            <constraint firstItem="vms-wk-vJu" firstAttribute="leading" secondItem="hHB-qj-W37" secondAttribute="leading" id="KxU-MF-ND1"/>
                                            <constraint firstItem="NzU-05-bpj" firstAttribute="top" secondItem="vms-wk-vJu" secondAttribute="bottom" constant="10" id="Ndi-Rc-nuu"/>
                                            <constraint firstItem="2KU-BH-zsh" firstAttribute="top" secondItem="7hD-Hh-alN" secondAttribute="bottom" constant="10" id="QA9-c5-uag"/>
                                            <constraint firstAttribute="trailing" secondItem="2KU-BH-zsh" secondAttribute="trailing" constant="10" id="icA-jQ-gkf"/>
                                            <constraint firstAttribute="trailing" secondItem="vms-wk-vJu" secondAttribute="trailing" id="juK-oy-ZcR"/>
                                            <constraint firstItem="vms-wk-vJu" firstAttribute="top" secondItem="LnB-6J-9Q4" secondAttribute="bottom" constant="10" id="msj-Zf-L24"/>
                                            <constraint firstItem="2KU-BH-zsh" firstAttribute="leading" secondItem="hHB-qj-W37" secondAttribute="leading" constant="10" id="rHu-My-bNN"/>
                                            <constraint firstAttribute="trailing" secondItem="NzU-05-bpj" secondAttribute="trailing" id="usP-Gp-91E"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hHB-qj-W37" firstAttribute="top" secondItem="zeb-9a-nE5" secondAttribute="top" id="JEY-C2-82D"/>
                                    <constraint firstItem="hHB-qj-W37" firstAttribute="width" secondItem="zeb-9a-nE5" secondAttribute="width" id="We6-Sl-VDa"/>
                                    <constraint firstAttribute="bottom" secondItem="hHB-qj-W37" secondAttribute="bottom" id="aZY-pl-OwA"/>
                                    <constraint firstItem="hHB-qj-W37" firstAttribute="leading" secondItem="zeb-9a-nE5" secondAttribute="leading" id="b8Q-6d-hfj"/>
                                    <constraint firstAttribute="trailing" secondItem="hHB-qj-W37" secondAttribute="trailing" id="fJy-ij-E39"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-0j-SCC">
                                <rect key="frame" x="4" y="-20" width="392" height="65"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLL-o9-qFj">
                                        <rect key="frame" x="162" y="35" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miT-vF-aAf">
                                        <rect key="frame" x="342" y="0.0" width="50" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GR4-cR-rww"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="15" minY="35" maxX="15" maxY="10"/>
                                        <state key="normal" image="editor"/>
                                        <connections>
                                            <action selector="edit_user:" destination="ru9-kg-5KW" eventType="touchUpInside" id="BBS-eV-C3v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLL-o9-qFj" firstAttribute="top" secondItem="wG8-0j-SCC" secondAttribute="top" constant="35" id="1WT-pM-yBs"/>
                                    <constraint firstItem="miT-vF-aAf" firstAttribute="top" secondItem="wG8-0j-SCC" secondAttribute="top" id="EUx-Hf-YN6"/>
                                    <constraint firstAttribute="bottom" secondItem="miT-vF-aAf" secondAttribute="bottom" id="Rt6-E5-AEb"/>
                                    <constraint firstAttribute="height" constant="65" id="VHE-sv-A99"/>
                                    <constraint firstItem="aLL-o9-qFj" firstAttribute="centerX" secondItem="wG8-0j-SCC" secondAttribute="centerX" id="dGd-UX-9IC"/>
                                    <constraint firstAttribute="trailing" secondItem="miT-vF-aAf" secondAttribute="trailing" id="gmT-QA-IL7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wG8-0j-SCC" secondAttribute="trailing" constant="-16" id="8bo-CF-ksw"/>
                            <constraint firstItem="wG8-0j-SCC" firstAttribute="top" secondItem="uMe-Gc-JoS" secondAttribute="bottom" constant="-20" id="HgY-eC-L6Y"/>
                            <constraint firstItem="zeb-9a-nE5" firstAttribute="top" secondItem="uMe-Gc-JoS" secondAttribute="bottom" constant="-20" id="KTl-ZZ-1CG"/>
                            <constraint firstItem="Gpn-YI-J1u" firstAttribute="top" secondItem="zeb-9a-nE5" secondAttribute="bottom" id="M3V-6x-FVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeb-9a-nE5" secondAttribute="trailing" constant="-16" id="M9y-57-7J6"/>
                            <constraint firstItem="wG8-0j-SCC" firstAttribute="leading" secondItem="GSK-Xu-wIE" secondAttribute="leadingMargin" constant="-16" id="WWe-ep-G1z"/>
                            <constraint firstItem="zeb-9a-nE5" firstAttribute="leading" secondItem="GSK-Xu-wIE" secondAttribute="leadingMargin" constant="-16" id="d3P-Jl-psg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbO-XO-AIb"/>
                    <connections>
                        <outlet property="heightc" destination="HSs-pV-TAw" id="ToT-07-U8T"/>
                        <outlet property="logo" destination="1gP-I2-jLW" id="KGL-gG-8bv"/>
                        <outlet property="logout_btn" destination="2KU-BH-zsh" id="D8w-kt-t1X"/>
                        <outlet property="name" destination="OIE-G2-eUO" id="89a-sI-K5s"/>
                        <outlet property="scl" destination="hHB-qj-W37" id="glH-f8-9Ye"/>
                        <outlet property="topc" destination="0rO-67-862" id="Dta-ci-60e"/>
                        <outlet property="ttlname" destination="aLL-o9-qFj" id="rGM-PI-Ixq"/>
                        <outlet property="ttlview" destination="wG8-0j-SCC" id="5pJ-wL-X5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lN-2Q-n7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rKH-bx-0h2" userLabel="头像点击">
                    <connections>
                        <action selector="click_logo:" destination="ru9-kg-5KW" id="ge2-pf-Zqq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LAo-5y-sR1" userLabel="收藏点击">
                    <connections>
                        <action selector="click_colect:" destination="ru9-kg-5KW" id="9qk-y2-aMN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="91f-ar-RId" userLabel="需求分析点击">
                    <connections>
                        <action selector="click_analysis:" destination="ru9-kg-5KW" id="gNG-DF-cJ1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FKj-mF-QJF" userLabel="投诉建议点击">
                    <connections>
                        <action selector="click_complaints:" destination="ru9-kg-5KW" id="XP1-X8-Km9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q7C-Lf-MhJ" userLabel="广告合作点击">
                    <connections>
                        <action selector="click_advertor:" destination="ru9-kg-5KW" id="s9h-T3-erb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Hia-IW-CXs" userLabel="关于服务商点击">
                    <connections>
                        <action selector="click_server:" destination="ru9-kg-5KW" id="83O-B5-Ke9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1221" y="-850"/>
        </scene>
        <!--Splash Controller-->
        <scene sceneID="5G1-ya-WwN">
            <objects>
                <viewController id="58D-s5-WZp" customClass="SplashController" customModule="cmpsv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPs-yd-TG1"/>
                        <viewControllerLayoutGuide type="bottom" id="XjX-3q-bxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgj-Vm-fNW">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-kA-MA6">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XjX-3q-bxt" firstAttribute="top" secondItem="sP9-kA-MA6" secondAttribute="bottom" id="DhH-Hk-wZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sP9-kA-MA6" secondAttribute="trailing" constant="-20" id="Xfb-6O-1zw"/>
                            <constraint firstItem="sP9-kA-MA6" firstAttribute="leading" secondItem="jgj-Vm-fNW" secondAttribute="leadingMargin" constant="-20" id="mbK-A8-FnR"/>
                            <constraint firstItem="sP9-kA-MA6" firstAttribute="top" secondItem="FPs-yd-TG1" secondAttribute="bottom" constant="-20" id="tey-GF-Twx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="img" destination="sP9-kA-MA6" id="9Jf-ja-R51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu2-RM-6Rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="0.0"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="E7S-t5-ca7">
            <objects>
                <tabBarController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Se-aF-qvo" customClass="MainTabBarController" customModule="cmpsv" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Ixt-z3-pll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sFo-E1-aFO" kind="relationship" relationship="viewControllers" id="H7v-HN-Oex"/>
                        <segue destination="Rjc-MU-Ga7" kind="relationship" relationship="viewControllers" id="bcb-Bh-osV"/>
                        <segue destination="HAs-d0-eww" kind="relationship" relationship="viewControllers" id="GfO-Rj-JTU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc0-Ml-bN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-22"/>
        </scene>
        <!--Tab Index Controller-->
        <scene sceneID="9LC-mx-uee">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pJI-RD-2PQ" customClass="TabIndexController" customModule="cmpsv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Gc-Pe-8T0"/>
                        <viewControllerLayoutGuide type="bottom" id="3lz-uW-sjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g6V-UX-qMX">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y4K-WE-uxL">
                                <rect key="frame" x="4" y="-20" width="392" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pVo-rf-NH2">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W1U-yI-5bn">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oNJ-iV-FeT">
                                        <rect key="frame" x="104" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="caY-Ps-WSa">
                                        <rect key="frame" x="208" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dvr-yE-Y62">
                                        <rect key="frame" x="312" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y4K-WE-uxL" secondAttribute="trailing" constant="-16" id="E3I-df-Rw5"/>
                            <constraint firstItem="Y4K-WE-uxL" firstAttribute="top" secondItem="3Gc-Pe-8T0" secondAttribute="bottom" constant="-20" id="QkQ-jW-MVG"/>
                            <constraint firstItem="Y4K-WE-uxL" firstAttribute="leading" secondItem="g6V-UX-qMX" secondAttribute="leadingMargin" constant="-16" id="kGn-Ke-zg7"/>
                            <constraint firstItem="3lz-uW-sjy" firstAttribute="top" secondItem="Y4K-WE-uxL" secondAttribute="bottom" id="s10-6g-Isi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QqD-BG-0RW"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collection_view" destination="Y4K-WE-uxL" id="dlz-y5-6WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg3-gS-5Y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="-208"/>
        </scene>
        <!--Tab Collection Controller-->
        <scene sceneID="jaO-Jp-tUa">
            <objects>
                <viewController id="cp5-PQ-xge" customClass="TabCollectionController" customModule="cmpsv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nh-Vd-Vjk"/>
                        <viewControllerLayoutGuide type="bottom" id="vXK-iw-hqE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDl-uA-Ycn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUT-jH-ArE">
                                <rect key="frame" x="4" y="-20" width="592" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-WK-fkv">
                                        <rect key="frame" x="279" y="35" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.73725490199999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="NSO-oj-3Fl"/>
                                    <constraint firstItem="DTu-WK-fkv" firstAttribute="centerX" secondItem="BUT-jH-ArE" secondAttribute="centerX" id="gHj-ts-2ga"/>
                                    <constraint firstItem="DTu-WK-fkv" firstAttribute="top" secondItem="BUT-jH-ArE" secondAttribute="top" constant="35" id="hFN-iB-FdD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ean-Kj-yaC">
                                <rect key="frame" x="4" y="45" width="592" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ean-Kj-yaC" secondAttribute="trailing" constant="-16" id="1jx-nj-yLr"/>
                            <constraint firstItem="BUT-jH-ArE" firstAttribute="top" secondItem="2nh-Vd-Vjk" secondAttribute="bottom" constant="-20" id="2JC-dL-e54"/>
                            <constraint firstItem="ean-Kj-yaC" firstAttribute="top" secondItem="BUT-jH-ArE" secondAttribute="bottom" id="FFh-KZ-D1A"/>
                            <constraint firstItem="vXK-iw-hqE" firstAttribute="top" secondItem="ean-Kj-yaC" secondAttribute="bottom" id="l2a-6Y-Vyq"/>
                            <constraint firstItem="BUT-jH-ArE" firstAttribute="leading" secondItem="kDl-uA-Ycn" secondAttribute="leadingMargin" constant="-16" id="o59-EG-W2s"/>
                            <constraint firstItem="ean-Kj-yaC" firstAttribute="leading" secondItem="kDl-uA-Ycn" secondAttribute="leadingMargin" constant="-16" id="tBa-dh-Brx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BUT-jH-ArE" secondAttribute="trailing" constant="-16" id="xz7-2C-vVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kuh-6j-2EI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szc-sw-aIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="800"/>
        </scene>
        <!--Tab Sale Controller-->
        <scene sceneID="RiS-ri-psP">
            <objects>
                <viewController id="zDZ-JS-KmH" customClass="TabSaleController" customModule="cmpsv" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyw-bv-mzC"/>
                        <viewControllerLayoutGuide type="bottom" id="66W-JY-kiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Px0-wg-ZKG">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-PY-QTz">
                                <rect key="frame" x="4" y="-20" width="392" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkM-2a-SIh">
                                        <rect key="frame" x="179" y="35" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.73725490199999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4Hk-Gf-dhL"/>
                                    <constraint firstItem="zkM-2a-SIh" firstAttribute="centerX" secondItem="sH7-PY-QTz" secondAttribute="centerX" id="Ery-cS-3Ac"/>
                                    <constraint firstItem="zkM-2a-SIh" firstAttribute="top" secondItem="sH7-PY-QTz" secondAttribute="top" constant="35" id="vlW-XJ-AYW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLy-EB-5sw">
                                <rect key="frame" x="4" y="45" width="392" height="555"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FLy-EB-5sw" firstAttribute="top" secondItem="sH7-PY-QTz" secondAttribute="bottom" id="Cw8-4f-tkB"/>
                            <constraint firstItem="66W-JY-kiK" firstAttribute="top" secondItem="FLy-EB-5sw" secondAttribute="bottom" id="FbT-BU-hg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FLy-EB-5sw" secondAttribute="trailing" constant="-16" id="KNH-1n-n6G"/>
                            <constraint firstItem="FLy-EB-5sw" firstAttribute="leading" secondItem="Px0-wg-ZKG" secondAttribute="leadingMargin" constant="-16" id="OtR-NH-RUz"/>
                            <constraint firstItem="sH7-PY-QTz" firstAttribute="top" secondItem="Oyw-bv-mzC" secondAttribute="bottom" constant="-20" id="bTW-e8-OOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sH7-PY-QTz" secondAttribute="trailing" constant="-16" id="eSN-Mc-hEZ"/>
                            <constraint firstItem="sH7-PY-QTz" firstAttribute="leading" secondItem="Px0-wg-ZKG" secondAttribute="leadingMargin" constant="-16" id="kjC-MF-4Dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="my2-1Y-3yR"/>
                    <connections>
                        <outlet property="tableview" destination="FLy-EB-5sw" id="gga-A2-nZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5X-5M-Xk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="425"/>
        </scene>
        <!--首页-->
        <scene sceneID="vvi-9F-bgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sFo-E1-aFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="首页" image="tab_index" id="nSs-Zm-dLf"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMB-vs-GAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJI-RD-2PQ" kind="relationship" relationship="rootViewController" id="Lha-cd-KQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4a-GC-nA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-208"/>
        </scene>
        <!--促销-->
        <scene sceneID="LLI-4k-oqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rjc-MU-Ga7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="促销" image="tab_sale" id="OkS-3Z-asX"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gBi-Rw-mtB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zDZ-JS-KmH" kind="relationship" relationship="rootViewController" id="ktp-nQ-zJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXA-Wf-ly2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="425"/>
        </scene>
        <!--收藏-->
        <scene sceneID="MFx-ga-edN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NzZ-Go-qmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="收藏" image="tab_celect" id="S44-9l-3vO"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNE-rB-cx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cp5-PQ-xge" kind="relationship" relationship="rootViewController" id="mfC-ff-WU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbg-ri-wMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="800"/>
        </scene>
        <!--我-->
        <scene sceneID="kYq-zW-Mfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HAs-d0-eww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="我" image="tab_my" id="pXa-My-FX8"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pON-qr-tDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ru9-kg-5KW" kind="relationship" relationship="rootViewController" id="UpR-6a-Efs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huq-xk-qZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-850"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_icon" width="36" height="36"/>
        <image name="ad_icon" width="36" height="36"/>
        <image name="colect" width="52" height="52"/>
        <image name="complain_icon" width="36" height="36"/>
        <image name="editor" width="34" height="34"/>
        <image name="head" width="93" height="93"/>
        <image name="need_icon" width="36" height="36"/>
        <image name="tab_celect" width="26" height="26"/>
        <image name="tab_index" width="26" height="26"/>
        <image name="tab_my" width="18" height="26"/>
        <image name="tab_sale" width="21" height="26"/>
    </resources>
</document>
