<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditUserController" customModule="cmpsv" customModuleProvider="target">
            <connections>
                <outlet property="cadress" destination="PbD-LT-VSp" id="Bxx-lN-34s"/>
                <outlet property="cname" destination="GPC-Nq-LIF" id="SLW-VM-NEo"/>
                <outlet property="cphone" destination="WvU-BD-sNv" id="DEY-QD-66l"/>
                <outlet property="name" destination="6Vr-AN-378" id="vAD-ZF-BXB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nt-OF-12Q">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKV-Lp-eoC">
                            <rect key="frame" x="0.0" y="21" width="78" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="396-MB-IFK"/>
                                <constraint firstAttribute="height" constant="44" id="Z02-kS-z6n"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="53" maxY="10"/>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="PgG-2u-9fT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4X-7T-LqF">
                            <rect key="frame" x="166" y="35" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-JP-U3b">
                            <rect key="frame" x="358" y="31" width="32" height="32"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="save:" destination="-1" eventType="touchUpInside" id="ySz-V9-WYx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.73725490199999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="N8X-JP-U3b" secondAttribute="bottom" constant="2" id="BHn-r7-Sw2"/>
                        <constraint firstItem="O4X-7T-LqF" firstAttribute="centerX" secondItem="5nt-OF-12Q" secondAttribute="centerX" id="Tnt-I9-dgv"/>
                        <constraint firstAttribute="trailing" secondItem="N8X-JP-U3b" secondAttribute="trailing" constant="10" id="WUL-PY-WNn"/>
                        <constraint firstAttribute="height" constant="65" id="WbG-Qa-1uE"/>
                        <constraint firstItem="oKV-Lp-eoC" firstAttribute="leading" secondItem="5nt-OF-12Q" secondAttribute="leading" id="fpu-PB-9ai"/>
                        <constraint firstAttribute="bottom" secondItem="oKV-Lp-eoC" secondAttribute="bottom" id="jFs-vy-i8r"/>
                        <constraint firstItem="O4X-7T-LqF" firstAttribute="top" secondItem="5nt-OF-12Q" secondAttribute="top" constant="35" id="sTU-LA-Zou"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16m-EW-1CD">
                    <rect key="frame" x="0.0" y="75" width="400" height="203"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-nJ-kzY">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0u-Av-rX8">
                                    <rect key="frame" x="10" y="15" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-AN-378">
                                    <rect key="frame" x="93" y="0.0" width="297" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i0u-Av-rX8" firstAttribute="centerY" secondItem="XMv-nJ-kzY" secondAttribute="centerY" id="7QW-rU-8oY"/>
                                <constraint firstAttribute="bottom" secondItem="6Vr-AN-378" secondAttribute="bottom" id="Dhh-Iq-Fb0"/>
                                <constraint firstAttribute="trailing" secondItem="6Vr-AN-378" secondAttribute="trailing" constant="10" id="Jg5-w9-0Xy"/>
                                <constraint firstItem="i0u-Av-rX8" firstAttribute="leading" secondItem="XMv-nJ-kzY" secondAttribute="leading" constant="10" id="lLM-5x-oWQ"/>
                                <constraint firstAttribute="height" constant="50" id="mzC-dA-Cfb"/>
                                <constraint firstItem="6Vr-AN-378" firstAttribute="top" secondItem="XMv-nJ-kzY" secondAttribute="top" id="qWw-eE-Gqq"/>
                                <constraint firstItem="6Vr-AN-378" firstAttribute="leading" secondItem="i0u-Av-rX8" secondAttribute="trailing" constant="10" id="rGY-Ix-WTu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-3l-SbX">
                            <rect key="frame" x="10" y="50" width="390" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7ed-WR-AgK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9D-dg-3Ft">
                            <rect key="frame" x="0.0" y="51" width="400" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-Yi-yGP">
                                    <rect key="frame" x="10" y="15" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入公司名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPC-Nq-LIF">
                                    <rect key="frame" x="93" y="0.0" width="297" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7Qj-Yi-yGP" firstAttribute="leading" secondItem="K9D-dg-3Ft" secondAttribute="leading" constant="10" id="5NY-hT-NHz"/>
                                <constraint firstItem="7Qj-Yi-yGP" firstAttribute="centerY" secondItem="K9D-dg-3Ft" secondAttribute="centerY" id="A3w-E2-fCJ"/>
                                <constraint firstItem="GPC-Nq-LIF" firstAttribute="top" secondItem="K9D-dg-3Ft" secondAttribute="top" id="LBQ-Oe-UJs"/>
                                <constraint firstAttribute="trailing" secondItem="GPC-Nq-LIF" secondAttribute="trailing" constant="10" id="TAp-uV-APT"/>
                                <constraint firstAttribute="height" constant="50" id="omT-JD-1wF"/>
                                <constraint firstItem="GPC-Nq-LIF" firstAttribute="leading" secondItem="7Qj-Yi-yGP" secondAttribute="trailing" constant="10" id="x4z-Ab-WaF"/>
                                <constraint firstAttribute="bottom" secondItem="GPC-Nq-LIF" secondAttribute="bottom" id="zA6-15-hj8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nL-l6-vMZ">
                            <rect key="frame" x="10" y="101" width="390" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gB1-JX-29z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-d0-hk6">
                            <rect key="frame" x="0.0" y="102" width="400" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-IM-X8v">
                                    <rect key="frame" x="10" y="15" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入公司地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-LT-VSp">
                                    <rect key="frame" x="93" y="0.0" width="297" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PbD-LT-VSp" secondAttribute="bottom" id="5PM-ic-Qyy"/>
                                <constraint firstItem="PbD-LT-VSp" firstAttribute="top" secondItem="Rl3-d0-hk6" secondAttribute="top" id="Brg-C8-KZV"/>
                                <constraint firstAttribute="height" constant="50" id="DZx-cp-Kl6"/>
                                <constraint firstItem="cqv-IM-X8v" firstAttribute="centerY" secondItem="Rl3-d0-hk6" secondAttribute="centerY" id="azR-pz-XJL"/>
                                <constraint firstItem="cqv-IM-X8v" firstAttribute="leading" secondItem="Rl3-d0-hk6" secondAttribute="leading" constant="10" id="c5U-yn-xke"/>
                                <constraint firstAttribute="trailing" secondItem="PbD-LT-VSp" secondAttribute="trailing" constant="10" id="dFb-pH-FBV"/>
                                <constraint firstItem="PbD-LT-VSp" firstAttribute="leading" secondItem="cqv-IM-X8v" secondAttribute="trailing" constant="10" id="gQO-8d-Z75"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-dI-beM">
                            <rect key="frame" x="10" y="152" width="390" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uWq-a0-K3D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-zT-7GW">
                            <rect key="frame" x="0.0" y="153" width="400" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-LB-ywz">
                                    <rect key="frame" x="10" y="15" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvU-BD-sNv">
                                    <rect key="frame" x="93" y="0.0" width="297" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WvU-BD-sNv" firstAttribute="top" secondItem="JbQ-zT-7GW" secondAttribute="top" id="5r3-89-95f"/>
                                <constraint firstItem="Wn9-LB-ywz" firstAttribute="leading" secondItem="JbQ-zT-7GW" secondAttribute="leading" constant="10" id="YE1-KP-zda"/>
                                <constraint firstItem="WvU-BD-sNv" firstAttribute="leading" secondItem="Wn9-LB-ywz" secondAttribute="trailing" constant="10" id="ZPi-LT-aHI"/>
                                <constraint firstAttribute="height" constant="50" id="bUw-98-i3Z"/>
                                <constraint firstAttribute="bottom" secondItem="WvU-BD-sNv" secondAttribute="bottom" id="drc-X0-MTF"/>
                                <constraint firstItem="Wn9-LB-ywz" firstAttribute="centerY" secondItem="JbQ-zT-7GW" secondAttribute="centerY" id="lIi-hO-PJu"/>
                                <constraint firstAttribute="trailing" secondItem="WvU-BD-sNv" secondAttribute="trailing" constant="10" id="q3a-Vv-5yw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JbQ-zT-7GW" secondAttribute="trailing" id="0al-M3-uBo"/>
                        <constraint firstItem="1nL-l6-vMZ" firstAttribute="top" secondItem="K9D-dg-3Ft" secondAttribute="bottom" id="0g7-43-Ge0"/>
                        <constraint firstItem="Rl3-d0-hk6" firstAttribute="top" secondItem="1nL-l6-vMZ" secondAttribute="bottom" id="3GA-yc-2L5"/>
                        <constraint firstItem="K9D-dg-3Ft" firstAttribute="leading" secondItem="16m-EW-1CD" secondAttribute="leading" id="8Mh-dE-fuy"/>
                        <constraint firstItem="K9D-dg-3Ft" firstAttribute="top" secondItem="EkH-3l-SbX" secondAttribute="bottom" id="AG3-oW-3xX"/>
                        <constraint firstAttribute="trailing" secondItem="XMv-nJ-kzY" secondAttribute="trailing" id="JcC-gj-p67"/>
                        <constraint firstAttribute="trailing" secondItem="Rl3-d0-hk6" secondAttribute="trailing" id="Qfa-du-cpD"/>
                        <constraint firstItem="EkH-3l-SbX" firstAttribute="top" secondItem="XMv-nJ-kzY" secondAttribute="bottom" id="TsB-hK-tXi"/>
                        <constraint firstAttribute="trailing" secondItem="K9D-dg-3Ft" secondAttribute="trailing" id="VkC-yq-ogU"/>
                        <constraint firstItem="XMv-nJ-kzY" firstAttribute="leading" secondItem="16m-EW-1CD" secondAttribute="leading" id="Wh8-jd-sUE"/>
                        <constraint firstItem="ysD-dI-beM" firstAttribute="leading" secondItem="16m-EW-1CD" secondAttribute="leading" constant="10" id="XZM-13-Tqk"/>
                        <constraint firstItem="Rl3-d0-hk6" firstAttribute="leading" secondItem="16m-EW-1CD" secondAttribute="leading" id="aw7-Dj-LZ3"/>
                        <constraint firstAttribute="trailing" secondItem="ysD-dI-beM" secondAttribute="trailing" id="bka-P1-zNf"/>
                        <constraint firstItem="ysD-dI-beM" firstAttribute="top" secondItem="Rl3-d0-hk6" secondAttribute="bottom" id="ccR-rx-wf6"/>
                        <constraint firstItem="XMv-nJ-kzY" firstAttribute="top" secondItem="16m-EW-1CD" secondAttribute="top" id="efp-aL-J4p"/>
                        <constraint firstItem="1nL-l6-vMZ" firstAttribute="leading" secondItem="16m-EW-1CD" secondAttribute="leading" constant="10" id="f6i-lO-rKn"/>
                        <constraint firstAttribute="trailing" secondItem="EkH-3l-SbX" secondAttribute="trailing" id="hzu-oH-XQY"/>
                        <constraint firstItem="JbQ-zT-7GW" firstAttribute="leading" secondItem="16m-EW-1CD" secondAttribute="leading" id="kHS-IJ-yuh"/>
                        <constraint firstItem="EkH-3l-SbX" firstAttribute="leading" secondItem="16m-EW-1CD" secondAttribute="leading" constant="10" id="p5m-Rn-Ktq"/>
                        <constraint firstAttribute="height" constant="203" id="r4f-Kc-5Yj"/>
                        <constraint firstItem="JbQ-zT-7GW" firstAttribute="top" secondItem="ysD-dI-beM" secondAttribute="bottom" id="uNj-PF-LIm"/>
                        <constraint firstAttribute="trailing" secondItem="1nL-l6-vMZ" secondAttribute="trailing" id="y1H-Ce-pvX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="16m-EW-1CD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Xk-rn-hbg"/>
                <constraint firstItem="16m-EW-1CD" firstAttribute="top" secondItem="5nt-OF-12Q" secondAttribute="bottom" constant="10" id="EUj-Ta-UPi"/>
                <constraint firstItem="5nt-OF-12Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Psy-Pz-n1x"/>
                <constraint firstAttribute="trailing" secondItem="5nt-OF-12Q" secondAttribute="trailing" id="QT4-CX-wjQ"/>
                <constraint firstAttribute="trailing" secondItem="16m-EW-1CD" secondAttribute="trailing" id="a85-4x-tqx"/>
                <constraint firstItem="5nt-OF-12Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tPk-xi-nQC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="NP2-T4-oD1" appends="YES" id="cRA-rx-L1z"/>
            </connections>
        </view>
        <tapGestureRecognizer id="NP2-T4-oD1">
            <connections>
                <action selector="hiden:" destination="-1" id="PyT-Fr-d3E"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back" width="24" height="42"/>
    </resources>
</document>
